spring.datasource.url=jdbc:mariadb://localhost:3306/web_project
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=AWsedrF@1234

spring.freemarker.expose-request-attributes=true

upload.path=/home/andrew/Download/webproject/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=tibinan@yandex.ru
spring.mail.password=AWsedrf1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
