spring.datasource.url=jdbc:postgresql://localhost:5432/web_project
spring.jpa.generate-ddl=false
spring.datasource.username=some
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true

upload.path=/home/andrew/Download/ideaProjects/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=tibinan@yandex.ru
spring.mail.password=AWsedrf1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
