spring.datasource.url=jdbc:mariadb://localhost:3306/web_project
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=AWsedrF@1234

spring.freemarker.expose-request-attributes=true